{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi! Welcome to the game called 
\b Invasion of the Shadows
\b0  created by Hrithik Shah in 2015.\
\
In this repository, you will find two folders that will help you download the game.\
\
The one that has \'93mac\'94 in its name is to be opened by Mac users.\
The one that has \'93windows\'94 in its name is to be opened by Windows users.\
\
If you are opening the Mac folder, than you can just directly open the application, that will be the game.\
For Windows users, open the .exe file. Make sure to not tamper with the \'93Data\'94 folder. This will mess the game up.\
\
Thank you for your time, and I hope you enjoy the game.\
\
For feedback, please contact me through email: hrithikchamp@gmail.com}