<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scroll.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAIFPM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAIFSV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeadNinjaScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NinjaAi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PharoahAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SamuraiCaptainAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VIkingAI.cs" Line="112" Column="4" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scroll.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/LifePickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>